Algoritmo "Des04_RelatorioFuncionario"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Elberth Moraes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maurício Andrades Castro
// Data atual  : 09/02/2022
Var
   Anos, Idade: inteiro

Inicio


      Escreval ("--------------------------")
      Escreva("Digite a sua idade (nn): ")
      Leia (Idade)
//      Leia(DiaHoje)
//      Escreva("Digite o mes de atual (mm): ")



      Anos <- (2022 - Idade)
      Escreval ("Voce nasceu em ", Anos)
      
Fimalgoritmo